Document: menu
Title: Debian Menu Guideline
Author: Joost Witteveen, Joey Hess, Christian Schwarz
Abstract: Guidelines to how debian packages should
 register themselves with the menu package, so that menuentries
 for them are setup for every window manager available on the system.
Section: Apps/Programming


Format: debiandoc-sgml
Files: /usr/share/doc/menu/menu.sgml.gz

Format: text
Files: /usr/share/doc/menu/menu.txt.gz

Format: HTML
Index: /usr/share/doc/menu/html/index.html
Files: /usr/share/doc/menu/html/*.html
