#
# $XConsortium: system.twmrc,v 1.8 91/04/23 21:10:58 gildea Exp $
# 
# Default twm configuration file; needs to be kept small to conserve string
# space in systems whose compilers don't handle medium-sized strings.
#
# Sites should tailor this file, providing any extra title buttons, menus, etc.
# that may be appropriate for their environment.  For example, if most of the
# users were accustomed to uwm, the defaults could be set up not to decorate
# any windows and to use meta-keys.
#

NoGrabServer
RestartPreviousState
DecorateTransients
TitleFont "-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
ResizeFont "-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
MenuFont "-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
IconFont "-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
IconManagerFont "-adobe-helvetica-bold-r-normal--*-100-*-*-*"
ShowWorkSpaceManager			# start with workspcace manager up
UseThreeDMenus
UseThreeDTitles
UseThreeDIconManagers
UseThreeDBorders
UseThreeDWMap
SunkFocusWindowTitle

workspacemanagergeometry        "360x60+60-0" 4
WorkSpaces {
    "One"   {"#686B9F" "white" "DeepSkyBlue3"}
    "Two"   {"#619AAE" "white" "firebrick" "white" "xpm:background8.xpm"}
    "Three" {"#727786" "white" "brown"}
    "Four"  {"#8C5b7A" "white" "MidnightBlue"}

    "Five"  {"#727786" "white" "firebrick"}
    "Six"   {"#619AAE" "white" "firebrick" "white" "xpm:ball%.xpm"}
    "Seven" {"#8C5b7A" "white" "chartreuse4"}
    "Eight" {"#686B9F" "white" "MidnightBlue"}
}

Color
{
    BorderColor           "blue"
    DefaultBackground     "green"
    DefaultForeground     "gray85"
    BorderTileBackground  "DeepSkyBlue1" {
	"xterm"		"DeepSkyBlue3"
    }
    BorderTileForeground  "Black" {
	"xterm" "DeepSkyBlue3"
    }
    TitleBackground       "yellow" {
	"xterm" "DeepSkyBlue3"
    }
    TitleForeground       "blue" {
	"xterm" "White"
    }
    MenuBackground        "yellow"
    MenuForeground        "blue"
    MenuTitleBackground   "red"
    MenuTitleForeground   "yellow"
    IconBackground        "LightSlateBlue"
    IconForeground        "White"
    IconBorderColor       "gray85"
    IconManagerBackground "DeepSkyBlue3" {"Axe" "DeepSkyBlue3" "xload" "DeepSkyBlue2"}
    IconManagerForeground "blue"
    MapWindowBackground   "DeepSkyBlue1" {
	"root*" "Red"
	"xterm" "DeepSkyBlue3"
	"Axe"	"Yellow"
    }
    MapWindowForeground   "Black" {
	"xterm" "White"
    }
}

IconManagerDontShow {
    "WorkSpaceManager"
    "xload"
    "xclock"
    "xdaliclock"
    "xlogo"
    "xpinguin"
    "xteddy"
}

NoTitle {                  # little programs that look like icons
    "TWM Icon Manager"
    "WorkSpaceManager"
    "xload"
    "xclock"
    "xdaliclock"
    "xlogo"
    "xpinguin"
    "xteddy"
}

AutoRaise {                # These window will raise automagically
    "XTerm"
    "Emacs"
    "Netscape"
    "Mosaic"
    "Chimera"
}

#
# Define some useful functions for motion-based actions.
#
MoveDelta 3
Function "move-or-lower" { f.move f.deltastop f.lower }
Function "move-or-raise" { f.move f.deltastop f.raise }
Function "move-or-iconify" { f.move f.deltastop f.iconify }

#
# Set some useful bindings.  Sort of uwm-ish, sort of simple-button-ish
#
Button1 =	: root		: f.menu "/Debian"
Button2 =       : root		: f.menu "windowops"

Button1 = m	: window|icon	: f.function "move-or-lower"
Button2 = m	: window|icon	: f.iconify
Button3 = m	: window|icon	: f.function "move-or-raise"

Button1 =	: title		: f.function "move-or-raise"
Button2 =	: title		: f.raiselower

Button1 =	: icon		: f.function "move-or-iconify"
Button2 =	: icon		: f.iconify

Button1 =	: iconmgr	: f.iconify
Button2 =	: iconmgr	: f.iconify

Button1 =       : frame         : f.resize
Button1 = m     : frame         : f.move
Button2 =       : frame         : f.raiselower
#
# And a menus with the usual things
#


#This line includes the /etc/X11/ctwm/menudefs.hook file, as I don't
#know how else to make twm include files.

include-menu-defs


menu "windowops" {
    "Windows"		f.title
    "Occupy"		f.occupy
    "Occupy All"	f.occupyall
    "Iconify"		f.iconify
    "Refresh"		f.refresh
    "Vanish"		f.vanish
    "Info"		f.identify
    ""			f.separator
    "Resize"		f.resize
    "Move"		f.move
    "Adopt Window"	f.adoptwindow
    "Animate"		f.startanimation
    "Don't animate"	f.stopanimation
    ""			f.separator
    "Send Delete"	f.delete
    "Kill Window"	f.destroy
    "Pin menu"		f.pin
    ""			f.separator            
    "Restart"           f.restart
    "Exit"              f.quit
}

menu "windowmenu" {
    "Occupy ..."	f.occupy
    "Occupy All"	f.occupyall
    "Iconify"		f.iconify
    "RaiseLower"	f.raiselower
    "Refresh"		f.winrefresh
    "Zoom"		f.menu "Zoom"
    "Vanish"		f.vanish
    "Focus"		f.focus
    "Unfocus"		f.unfocus
    ""			f.separator
    "Send Delete"	f.delete
    "Kill Window"	f.destroy
    "Resize..." 	f.resize
    "Move..."		f.move
}

menu "iconmenu" {
    "Actions"		f.title
    ""			f.separator
    "Restore"		f.iconify
    "Move"		f.move
    "Occupy ..."	f.occupy
    "Occupy All"	f.occupyall
    ""			f.separator
    "Send Delete"	f.delete
    "Kill Window"	f.destroy
}

