# Obtenido con
# grep title /usr/lib/menu/* |grep -v longtitle | perl -ne 'print " \"$1\" \"$1\"\n" if /title="(.*?)"/' >>titulos

#Stranslate title->title

 "Communicator(static 4.75) Browser" "Communicator(static 4.75) Navegador"
 "Communicator(static 4.75) Mail" "Communicator(static 4.75) Correo"
 "Communicator(static 4.75) News" "Communicator(static 4.75) Noticias"
 "blt - tk extensions" "blt - extensiones tk"
 "blt8.0 - tk8.0 extensions" "blt8.0 - extensiones tk8.0"
 "bzip2 and libbzip2: a program and library for data compression" "bzip2 y libbzip2: un programa y librería para compresión de datos"
 "The GNU DC arbitrary precision calculator" "La calculadora de precisión arbitraria GNU DC"
 "Debian FAQ" "Preguntas Frecuentes de Debian"
 "Debian Policy Manual" "Manual de Política de Debian"
 "Debian Developer's Reference" "Referencia del Desarrollador de Debian Developer"
 "Debian doc-base Manual" "Manual doc-base de Debian"
 "DocBook DSSSL Stylesheet Documentation" "Documentación de las hojas de estilo DocBook DSSSL"
 "EsounD documentation" "Documentación de EsounD"
 "The GNU C Library Reference Manual" "El Manual de Referencia de la Librería C de GNU"
 "GLib C library documentation" "Documentación de la librería GLib C"
 "GNOME FAQ" "Preguntas Frecuentes de GNOME"
 "Gnome Help" "Ayuda GNOME"
 "GNOME User's Guide" "Guía del Usuario de GNOME"
 "Gnuplot Documentation" "Documentación de Gnuplot"
 "GTK+ Frequently Asked Questions" "Preguntas Frecuentes de GTK+"
 "GTK+ Tutorial" "Tutorial de GTK+"
 "GTK+ Tutorial in French" "Tutorial de GTK+ en Francés"
 "GTK+ Tutorial in Italian" "Tutorial de GTK+ en Italiano"
 "GTK+ Tutorial in Spanish" "Tutorial de GTK+ en Español"
 "GV Manual - A PostScript and PDF viewer" "Manual de GV - Un visor de PostScript y PDF"
 "The Imlib Programmer's Guide" "La Guía del Programador de Imlib"
 "install-docs Manual" "Manual de install-docs"
 "Jade Users Manual" "Manual de Usuarios de Jade"
 "Debian New Maintainers' Guide" "Guía del Nuevo Desarrollador de Debian"
 "Man-db manual" "Manual de Man-db"
 "The Mutt E-Mail Client Manual" "Manual del cliente de correo Mutt"
 "The GNU Octave FAQ" "Preguntas Frecuentes de GNU Octave"
 "The GNU Octave Library" "La Librería GNU Octave"
 "The GNU Octave Manual" "El Manual de GNU Octave"
 "Debian Packaging Manual" "El Manual de Empaquetamiento de Debian"
 "Debian Perl Policy" "Política de Perl de Debian"
 "PSGML: A Emacs major mode for SGML." "PSGML: Un modo de Emacs para SGML."
 "Python XML Package" "Paquete de XML para dPython"
 "SGML-Tools (v1) User's Guide" "Guía de Usuario de SGML-Tools (versión 1)"
 "SP Users Manual" "Manual de Usuario de SP"
 "The GNU time Command" "El programa GNU time"
 "XFree86 Frequently Asked Questions (FAQ)" "Preguntas Frecuentes de XFree86"
 "XTerm Frequently Asked Questions (FAQ)" "Preguntas Frecuentes de XTerm"
 "Gnome Solitaire Games" "Juegos Solitario de Gnome"
 "Mouse Properties" "Propiedades del Ratón"
 "Keyboard Properties" "Propiedas del Teclado"
 "Background Properties" "Propiedas del Fondo"
 "Bell Properties" "Propiedades del Altavoz"
 "UI Properties" "Propiedades del Interfaz"
 "Gnome Control Center" "Centro de Control Gnome"
 "gmix (Gnome Mixer)" "gmix (Mezclador Gnome)"
 "gtcd (Gnome CD Player)" "gtcd (Lector de CD de Gnome)"
 "vumeter (Volume Meter)" "vumeter (Control de Volume)"
 "GNOME Calendar" "GNOME Calendario"
 "GNOME Address Book" "GNOME Libro de Direcciones"
 "Same Gnome" "Iguales Gnome"
 "Gnome Stones" "Gnome Piedras"
 "gcalc (calculator)" "gcalc (calculadora)"
 "Lynx Manual" "Manual de Lynx"
 "Task selector" "Seleccionador de tareas"
 "Exit" "Salir"
 "Exit session" "Terminar sesión"
 "Restart" "Reiniciar"
 "Info Panel ..." "Panel de información ..."
 "Legal Panel ..." "Panel Legal ..."
 "Workspaces" "Entornos"
 "Hide Others" "Esconder Otros"
 "Show All" "Mostrar Todos"
 "Arrange Icons" "Alinear Iconos"
 "Save Session" "Salvar Sesión"
 "Clear Session" "Limpiar Sesión"
 "Refresh" "Refrescar"
 "Appearance" "Apariencia"
 "Background" "Fondo"
 "Styles" "Estilos"
 "Themes" "Temas"
 "Icon Sets" "Conjuntos de Iconos"
 "Save IconSet" "Salvar Conjunto Iconos"
 "Save Theme" "Salvar Tema"
 "Xclock (analog)" "Xclock (analógico)"
 "Xclock (digital)" "Xclock (digital)"
 "X Window Snapshot" "Captura de pantalla X"
 "Enable XScreenSaver" "Activar SalvaPantallasX"
 "Disable XScreenSaver" "Desactivar SalvaPantallasX"
 "Demo Screen Hacks" "Demo de Hacks de Pantalla"
 "ScreenSaver Preferences" "Preferencias SalvaPantallas"
 "Reinitialize XScreenSaver" "Reinicializar SalvaPantallas"
 "Activate ScreenSaver (Random)" "Activar SalvaPantallas (Aleatorio)"
 "Activate ScreenSaver (Next)" "Activar SalvaPantallas (Siguiente)"
 "Activate ScreenSaver (Previous)" "Activar SalvaPantallas (Anterior)"
 "Lock Screen (XScreenSaver)" "Bloquear Pantalla (SalvaPantallasX)"

#Sendtranslate
# List obtained by
# grep section /usr/lib/menu/* |perl -ne 'print $1."\n" if /section="(.*?)"/' |sort  |uniq >/tmp/sections
#Ssubtranslate section->section
 "Appearance" "Apariencia"
 "Apps" "Aplicaciones"
 "Editors" "Editores"
 "Graphics" "Gráficos"
 "Math" "Matemáticas"
 "Misc" "Miscelánea"
 "Net" "Red"
 "Programming" "Programación"
 "Shells" "Shells"
 "Sound" "Sonido"
 "System" "Sistema"
 "Text" "Texto"
 "Tools" "Herramientas"
 "Viewers" "Visores"
 "devel" "	desarollo"
 "Games" "Juegos"
 "Adventure" "Aventuras"
 "Toys" "Juguetes"
 "Arcade" "Arcade"
 "Board" "Tablero"
 "Card" "Cartas"
 "Puzzles" "Puzzles"
 "Tetris-like" "Tipo-Tetris"
 "Graphics" "Gráficos"
 "Help" "	Ayuda"
 "Screen" "	Pantalla"
 "Lock" "Bloqueo"
 "Save" "Salva"
 "Text" "	Texto"
 "WindowManagers" "GestoresVentanas"
 "WorkSpace" "Entorno"
#Sendtranslate
